# JetReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/prakhar/udemy/jetpackcompose/jetreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/components/: Components.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/data/: DataOrException.kt  Resource.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/di/: AppModule.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/model/: AccessInfo.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  MBook.kt  MUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/network/: BooksApi.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/repository/: BooksRepository.kt  FireRepository.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/: ReaderSplashScreen.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/details/: DetailsViewModel.kt  ReaderBookDetailsScreen.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/home/: HomeScreenViewModel.kt  ReaderHomeScreen.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/login/: LoadingState.kt  LoginScreenViewModel.kt  ReaderLoginScreen.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/search/: BookSearchViewModel.kt  BooksSearchViewModel.kt  ReaderBookSearchScreen.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/search/network/: BooksApi.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/stats/: ReaderStatsScreen.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/screens/update/: ReaderBookUpdateScreen.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/prakhar/udemy/jetpackcompose/jetreader/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/prakhar/udemy/jetpackcompose/jetreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
